# apns-http2-java

./: README.md  pom.xml
apns-http2-client/: pom.xml
apns-http2-client/src/main/java/com/triumen/apns/http2/client/: ClientApplication.java
apns-http2-client/src/main/java/com/triumen/apns/http2/client/config/: RedisConfig.java
apns-http2-client/src/main/java/com/triumen/apns/http2/client/dao/: AppCertDao.java  AppInfoDao.java
apns-http2-client/src/main/java/com/triumen/apns/http2/client/domain/: AppCert.java  AppInfo.java
apns-http2-client/src/main/java/com/triumen/apns/http2/client/listener/: FailureMasListener.java  NewMsglistener.java  UpdateConnListener.java
apns-http2-client/src/main/java/com/triumen/apns/http2/client/runner/: MyApplicationRunner.java
apns-http2-client/src/main/java/com/triumen/apns/http2/client/service/: ApnsConnService.java  GetMsgService.java  MsgQueue.java  RedisFailureMsgList.java  RedisService.java  SendMsgService.java
apns-http2-client/src/main/java/com/triumen/apns/http2/client/utils/: FileToBase64.java
apns-http2-client/src/main/resources/: application.yml  log4j.properties  logback.xml  redis.properties
apns-http2-client/src/test/java/com/triumen/apns/http2/client/: ApnsClientTest.java  ClientApplicationTests.java  RedisTest.java
apns-http2-core/: pom.xml
apns-http2-core/src/main/java/com/triumen/apns/http2/core/error/: ErrorDispatcher.java  ErrorListener.java  ErrorModel.java
apns-http2-core/src/main/java/com/triumen/apns/http2/core/manager/: ApnsServiceManager.java
apns-http2-core/src/main/java/com/triumen/apns/http2/core/model/: ApnsConfig.java  NamedThreadFactory.java  Payload.java  PingMessage.java  PushNotification.java
apns-http2-core/src/main/java/com/triumen/apns/http2/core/netty/: NettyApnsConnection.java  NettyApnsConnectionPool.java
apns-http2-core/src/main/java/com/triumen/apns/http2/core/netty/http2/: Http2ClientInitializer.java  Http2PingHandler.java  Http2SettingsHandler.java  HttpResponseHandler.java  SimpleHttp2FrameLogger.java
apns-http2-core/src/main/java/com/triumen/apns/http2/core/service/: AbstractApnsService.java  ApnsService.java  FailureMsgList.java  NettyApnsService.java
apns-http2-dao/: pom.xml
