<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
         <!--&lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.triumen.com.triumen.apns-http2</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>com.triumen.apns-http2-java</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.0</version>&ndash;&gt;-->
    <!--</parent>-->

    <groupId>com.triumen.apns-http2</groupId>
    <artifactId>apns-http2-java</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>apns-http2-core</module>
        <module>apns-http2-dao</module>
        <module>apns-http2-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>